# spring-cloud-microservices-examples

./: README.md
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/io/sachinsadasivan/examples/microservices/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/io/sachinsadasivan/examples/microservices/productcatalogservice/model/: ProductCatalog.java  ProductInfo  ProductInfo.java  ProductPaymentInfo  ProductPaymentInfo.java
product-catalog-service/src/main/java/io/sachinsadasivan/examples/microservices/productcatalogservice/resources/: ProductCatalogResource.java
product-catalog-service/src/main/java/io/sachinsadasivan/microservices/examples/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/io/sachinsadasivan/microservices/examples/productcatalogservice/model/: ProductCatalog.java  ProductInfo.java  ProductPaymentInfo.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/io/sachinsadasivan/examples/microservices/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-catalog-service/src/test/java/io/sachinsadasivan/microservices/examples/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-discovery-server/: Dockerfile  HELP.md  pom.xml
product-discovery-server/src/main/java/io/sachinsadasivan/examples/microservices/productdiscoveryserver/: ProductDiscoveryServerApplication.java
product-discovery-server/src/main/java/io/sachinsadasivan/microservices/examples/productdiscoveryserver/: ProductDiscoveryServerApplication.java
product-discovery-server/src/main/resources/: application.properties
product-discovery-server/src/test/java/io/sachinsadasivan/examples/microservices/productdiscoveryserver/: ProductDiscoveryServerApplicationTests.java
product-discovery-server/src/test/java/io/sachinsadasivan/microservices/examples/productdiscoveryserver/: ProductDiscoveryServerApplicationTests.java
product-info-service/: Dockerfile  pom.xml
product-info-service/src/main/java/io/sachinsadasivan/examples/microservices/productinfoservice/: ProductInfoServiceApplication.java
product-info-service/src/main/java/io/sachinsadasivan/microservices/examples/productinfoservice/: ProductInfoServiceApplication.java
product-info-service/src/main/resources/: application.properties
product-info-service/src/test/java/io/sachinsadasivan/examples/microservices/productinfoservice/: ProductInfoServiceApplicationTests.java
product-info-service/src/test/java/io/sachinsadasivan/microservices/examples/productinfoservice/: ProductInfoServiceApplicationTests.java
product-payment-service/: Dockerfile  pom.xml
product-payment-service/src/main/java/io/sachinsadasivan/examples/microservices/productpaymentservice/: ProductPaymentServiceApplication.java
product-payment-service/src/main/java/io/sachinsadasivan/examples/microservices/productpaymentservice/model/: ProductPaymentInfo.java
product-payment-service/src/main/java/io/sachinsadasivan/examples/microservices/productpaymentservice/resources/: ProductPaymentResource.java
product-payment-service/src/main/java/io/sachinsadasivan/microservices/examples/productpaymentservice/: ProductPaymentServiceApplication.java
product-payment-service/src/main/java/io/sachinsadasivan/microservices/examples/productpaymentservice/model/: ProductPaymentInfo.java
product-payment-service/src/main/java/io/sachinsadasivan/microservices/examples/productpaymentservice/resources/: ProductPaymentResource.java
product-payment-service/src/main/resources/: application.properties
product-payment-service/src/test/java/io/sachinsadasivan/examples/microservices/productpaymentservice/: ProductPaymentServiceApplicationTests.java
product-payment-service/src/test/java/io/sachinsadasivan/microservices/examples/productpaymentservice/: ProductPaymentServiceApplicationTests.java
(+7 files in other folders)
